<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/activity_import_import_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="onImportButtonClicked"
            android:text="@string/activity_import_import_button_text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/activity_import_save_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:onClick="onSaveButtonClicked"
            android:text="@string/activity_import_save_button_text" />

        <Button
            android:id="@+id/activity_import_clear_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:onClick="onClearButtonClicked"
            android:text="@string/activity_import_clear_button_text" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/activity_import_progress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        style="?android:attr/progressBarStyleHorizontal"
        />
    
    <EditText
        android:id="@+id/activity_import_search_edittext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Friend name" />
    
    <ListView
        android:id="@+id/activity_import_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </ListView>


</LinearLayout>