<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <com.markupartist.android.widget.ActionBar
        android:id="@+id/actionbar"
        style="@style/ActionBar" />

    <ProgressBar
        android:id="@+id/activity_import_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ToggleButton
            android:id="@+id/activity_import_facebook_filter_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shuffle_facebook_button"
            android:checked="true"
            android:textOff=""
            android:textOn="" />
        
        <ToggleButton
            android:id="@+id/activity_import_image_filter_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shuffle_camera_button"
            android:checked="true"
            android:textOff=""
            android:textOn="" />        

        <EditText
            android:id="@+id/activity_import_search_edittext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Friend name" />
    </LinearLayout>

    <ListView
        android:id="@+id/activity_import_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>