<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" xmlns:app="http://schemas.android.com/apk/res/com.pimpbunnies.yowlow">

    <TextView
        android:id="@+id/imagemanage_groupname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="bla"
        android:textSize="15dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/imagemanage_gridlinearlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
	    <android.support.v7.widget.GridLayout 
	        android:id="@+id/imagemanage_grid"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:padding="10dp"
	        android:layout_weight="1.0"
	        /> 
	        
	    <ImageButton 
	        android:id="@+id/imagemanage_deletebutton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/ic_clear"
	        android:contentDescription="TODO"
	        android:background="@android:color/black"
	        />
	</LinearLayout>    
</LinearLayout>